<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Pagina Principal ECO FRUVER</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Resources/Images/logo eco fruver.jpg" alt="logoEcoFruver">
            <h2>ECO FRUVER LA GRANJA</h2>
        </div>
        <h1>Facturacion web</h1>
        <div class="button">
            <button class="btn-login">Iniciar Sesión</button>
            <button class="btn-register">Registrarse</button>
        </div>
    </header>

    <section class="hero">
        <img src="Resources/Images/imagenbody.jpg" alt="Fondo Facturación" class="hero-img">
        <div class="hero-text">
            <h2>Tus facturas ahora electrónicas, de forma profesional y personalizadas a tu gusto</h2>
        </div>
    </section> 
    <section class="factura-section">
        <div class="factura-text">
            <h2>Todas las facturas en tu bolsillo</h2>
        </div>
        <div class="factura">
            <h3>NRO. SERIE: <span class="serie-numero">002</span></h3>
            <table>
                <thead>
                    <tr>
                        <th>NRO</th>
                        <th>PRODUCTO</th>
                        <th>COD</th>
                        <th>PRECIO</th>
                        <th>CANT</th>
                        <th>TOTAL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Plátano verde</td>
                        <td>P01</td>
                        <td>150.0</td>
                        <td>1</td>
                        <td>450.0</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Papas</td>
                        <td>P04</td>
                        <td>500.0</td>
                        <td>2</td>
                        <td>1000.0</td>
                    </tr>
                </tbody>
            </table>
            <div class="factura-footer">
                <button class="btn-success">✔ Generar Venta</button>
                <button class="btn-danger">✖ Cancelar</button>
                <span class="total">Total a Pagar: S/. 1450.00</span>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>Eco Fruver</h3>
                <p>Tu plataforma para compras de productos naturales de manera rápida y segura.</p>
                <div class="social-icons">
                    <a href="#"><img src="recursos/facebook-icon.png" alt="Facebook"></a>
                    <a href="#"><img src="recursos/twitter-icon.png" alt="Twitter"></a>
                    <a href="#"><img src="recursos/instagram-icon.png" alt="Instagram"></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Enlaces Rápidos</h3>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contacto</h3>
                <p>📞 +57 123 456 789</p>
                <p>📧 pepitoperez@gmail.com</p>
                <p>📍 Casa de josfer, Santa Marta</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 Eco Fruver. Todos los derechos reservados.</p>
            <div class="footer-links">
                <a href="#">Política de Privacidad</a>
                <a href="#">Términos y Condiciones</a>
                <a href="#">Política de Cookies</a>
            </div>
        </div>
    </footer>
    
</body>
</html>